#!/usr/bin/env bash

##
## sds.env
##
## Initializes environment variables used by the SDS scripts
##

#
# The name of the Docker image and container running the SDS shell
#
# Format: recommended sds-<some suffix>
export SDS_SDS_DOCKER_NAME="sds-${current_repo_name}"


#
# The path for the SDS files root folder in the container
#
# Example:
# export SDS_SDS_ROOT_PATH_IN_CONTAINER="/${current_repo_name}/devops/sds"
export SDS_SDS_ROOT_PATH_IN_CONTAINER="/${current_repo_name}/devops/sds"


#
# The path for the SDS CLI root folder in the container
#
export SDS_SDS_CLI_ROOT="${SDS_SDS_ROOT_PATH_IN_CONTAINER}/opt/sds/cli"

